[INCLUDE=presentation]
Title         : Introduction to Spring Framework
Sub Title     : Motivation for spring and how it works
Author        : (blatantly copied from serveral online resources, mostly Manning's Spring in Action)
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# Content

[TOC]

# Motivation
## Problem #1

```java
  package sia.knights;

public class DamselRescuingKnight implements Knight {

  private RescueDamselQuest quest;

  public DamselRescuingKnight() {
    this.quest = new RescueDamselQuest();
  }

  public void embarkOnQuest() {
    quest.embark();
  }

}
```
~~ Notes
  * what is wrong with this class?
~~

## Problem #1

  * quest is a dependency of a DamselRescuingKnight class.
  * Tightly coupled code - knight can only go on RescueDamselQuest 
  ~~ Notes
   how would knight slay the dragon?
   ~~
  * object initialized within class with new operator. how would you test? how would you mock?

## "Injecting" Dependencies

    

## Aspect Oriented Programming

## Do not repeat yourself (dry)
